<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Enquiry List - homecentre</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/dave.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88443386-24"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-88443386-24');
    </script>

</head>
<body>
    <!-- --------------- navbar ----------- -->
    <nav>
        <div class="topnav">
            <div class="logo">
                <a href="index.html"><img src="./images/logo-homecentre.svg" alt=""></a>
            </div>
            <div class="search-container">
                <div class="search_form" id="searchForm">
                    <input type="text" name="search" placeholder="Search..">
                    <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <a href="enquiry-list.html">
                <!-- Enquiry list desk -->
                <p class="enq_nav">Enquiry List <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
                <!-- Enquiry List Mob -->
                <p class="enq_nav1"> <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
            </a>
        </div>
    </nav>
    <hr>
<!------------------------------------------------Enquiry FORM STARTS STARTS STARTS------------------------------------------------------------------------>
    <!------------------------------------Enquiry Popup ------------------------------------------->
    <div class="enquiry_page_container">
        <div class="enquiryform_bg">
            <div class="alert">
                <div class="check"><i class="fa fa-check" style="font-size:42px;color:white"></i></div>
                <p id="para">Thanks for enquiry with home centre for your corporate gifting requirements. Our Relationship Manager will
                    reach out to you shortly to process this enquiry.</strong></p>
            </div>
        </div>        
            <!-- --------------------------------- home section for enquiry form ------------------------- -->                     
        <section class="home">
            <form action="" method="post" id="enquiryform">
                <div class="container1">
                    <div class="items"><label for="fullname">Full Name</label>
                        <input type="text" placeholder="Enter your Full name" name="fullname" required class="wcon"></div>

                    <div class="items"><label for="Cname">Company Name</label>
                        <input type="text" placeholder="Enter your company name" name="Cname" required class="wcon"></div>

                    <div class="items"><label for="Dname">Designation Name (optional)</label>
                        <input type="text" placeholder="Enter your designation" name="Dname" class="wcon"></div>

                    <div class="items input-group"><label for="Phone">Phone Number</label>
                        <input type="tel" placeholder="Enter your Phone number" name="Phone" required class="wcon form-control" maxlength="10" minlength="10">
                    </div>

                    <div class="items"><label for="email_id">Email ID</label>
                        <input type="email" placeholder="Enter your email" name="email_id" required class="wcon"></div>

                    <div class="items"><label for="address">Address (optional)</label>
                        <input type="text" placeholder="Enter your address" name="address" class="wcon"></div>

                    <div class="items"><label for="Pcode">Pincode</label>
                        <input type="text" maxlength="6" placeholder="Enter your pincode" id="pincodeform" name="Pcode" value="123456" class="wcon" disabled=""></div>

                    <div class="items datetime"><label for="Tocall">Preferred Date/Time to Call</label></div>
                </div>
                <p class="para"><input type="checkbox" name="tnc-acceptence" id="tnc-accept" required>"This offer can be withdrawn by the company at any time at its sole discretion" The products
                    are subject to availibilty. <a href="#">*T&C apply.</a></p>
                <button type="submit" class="btn para" id="sub-btn">Place Enquiry</button>
            </form>
        </section>        
    </div>
    <!-------------------------------------------ENQUIRY FORM ENDS ENDS ENDS ENDS -------------------------------------------->    
    <section class="enqlist-contianer">
    	<div class="eqnlist">
    		
    	</div>
    </section>
    <!-- ------------------------ 2nd strip section --------------- -->
    <section class="container">
        <footer>
            <hr>
            <div class="firstfoot-left">
                <div class="firstfoot_in_cont">
                    <a href="tel:1800-212-7500">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-phone" ></i>
                            </div>
                            <span class="txt">
                                <p class="uptxt">Talk to us</p>
                                <p class='lowtxt'>1800-212-7500</p>
                            </span>
                        </div>
                    </a>
                    <a href="https://www.homecentre.in/help">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-question-circle"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">HomeCentre</p>
                                <p class='lowtxt'>homecentre.in/help</p>
                            </div>
                        </div>
                    </a>
                    <a href="mailto:help@homecentre.in">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">Write to us</p>
                                <p class='lowtxt'>help@homecentre.in</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- ---- social media icons  ---- -->
                <div class="social-icon">
                    <div class="details">
                        <div class="social">
                            <a href="https://www.facebook.com/HomeCentreIndia/" target="_blank"
                                class="fa fa-facebook"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social">
                            <a href="https://twitter.com/homecentreindia" target="_blank" class="fa fa-twitter"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social" #insta>
                            <a href="https://www.instagram.com/homecentreindia/" target="_blank"
                                class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- footer --------------------- -->
            <hr id="foot-hr">
            <div class="Mainfooter">
                <div class="firstfoot1">
                    <a href=""><img src="./images/footer-logo.svg" alt=""></a>
                </div>
                <div class="txt-foot">
                    <p>&#9400; 2020 RNA Intellectual Property Limited.</p>
                    <p>TERMS & CONDITION - <a href="https://www.homecentre.in/in/en/privacypolicy" class="pnp">Privacy
                            Policy</a></p>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript">
        //########## DATE and Time ##################
            var d = new Date();
            var d_final = (d.getFullYear()+"-"+(d.getMonth()+1)+"-"+('0' + d.getDate()).slice(-2)+"T"+d.getHours()+":"+d.getMinutes());
            $(".items.datetime").append(`<input type="datetime-local" id="date-input-form" placeholder="Enter your Preferred Date/Time to Call" name="Tocall" required
                            class="wcon" min="${d_final}">`);
        //####### Enquiry List Notification Symbol
        get_enquiry_list(function(data){
            if(data['data'].length>0){
                var quan_notif = (data['data'].length);
                $(".notif_enqlist").css("display","block");
                $(".notif_enqlist").text(quan_notif);
            }else{
                $(".notif_enqlist").css("display","none");
            }
        });
        get_enquiry_list(function(data){
            var return_size = data['data'].length;
            if(return_size>0){
                for (var i=0;i<return_size;i++) {
                    $(".eqnlist").append(`
                        <ol class="enqlist-box">
                            <li>
                                <ul class="enqlist-boxitems">
                                    <li class="enqlistcont-sec1"><div class="pro-img-cont"><img src="${data['data'][i]['image_1']}"></div></li>
                                    <li class="enqlistcont-sec2">
                                        <div class="enqlist-title-area">
                                            <p class="enqlist-title">${data['data'][i]['product_name']}</p>
                                            <div class="enqlist-input">
                                                <span>Qty</span>
                                                <label type="number" id="enqlist_quan">${data['data'][i]['quantity']}</label>
                                            </div>                                
                                        </div>
                                    </li>
                                    <li class="enqlistcont-sec2-mob">
                                        <div class="enqlist-title-area">
                                            <p class="enqlist-title">${data['data'][i]['product_name']}</p>                               
                                        </div>
                                    </li>
                                    <li class="enqlistcont-sec3-mob"><div class="enqlist-input"><span>Qty</span><label type="number" id="enqlist_quan">${data['data'][i]['quantity']}</label></div><div><span class="enqlist-totalprice">₹ ${data['data'][i]['selling_price']}</span><span>/Unit</span><div></li>
                                    <li class="enqlistcont-sec3"><span class="enqlist-totalprice">₹ ${data['data'][i]['selling_price']}</span><span>/Unit</span></li>
                                    <li class="enqlistcont-sec4"><i class="fa fa-trash-o" aria-hidden="true" id="trash" data-pid="${data['data'][i]['product_id']}"></i></li>
                                </ul>
                            </li>
                        </ol>
                    `);
                }
                $(".eqnlist").append(`<button class="pg6_notif_button2" id="enqNow_el">Enquire Now</button>`);
            }else{
                $(".eqnlist").append(`<p class="pg2_product_error">No items in your Enquiry List</p>`);
            }
        });

        $(document.body).on("click","#trash",function(){
            var del_pid = $("#trash").attr("data-pid");
            var total_qaun = $(this).closest('.enqlist-box').find("#enqlist_quan").text();
            console.log(del_pid+" "+total_qaun);
            create_product_enquiry(del_pid, total_qaun, "opened", function(data){
            //###### Hide Enquiry Button once everything is deleted
                get_enquiry_list(function(data){
                    var enqbtn_hid = data['data'].length;
                    console.log("this is executed before the if"+enqbtn_hid);
                    if(enqbtn_hid==0){
                        console.log("the if is executed");
                        $("button#enqNow_el").remove();
                        $(".eqnlist").append(`<p class="pg2_product_error">No items in your Enquiry List</p>`);
                    }
                });
            });
            $(this).closest('.enqlist-box').remove();
        });

         //################## enquire NOW ######################
        $(document.body).on("click", "#enqNow_el", function(){
            var pincode_form = getCookie("pincode");
            $("#pincodeform").val(pincode_form);
            get_enquiry_list(function(data){
                var enq_prsntchk = data['data'].length;
                //form for Enquire now is made visble
                $(".eqnlist").remove();
                $('.enquiry_page_container').css("display","block");
                $('.pg_container').css("display","none");
                $('.product_pgbody_container').css({"display":"flex","flex-direction": "column"});
                //Enquire Now form submission
                $("#enquiryform").submit(function (e) {
                    e.preventDefault();
                    var enquirydata = [];
                    $.each($("#enquiryform").serializeArray(), function(){
                        if(enquirydata[this.name]==""){
                            this.value = "N/A";
                            enquirydata[this.name] = this.value;
                        }else{
                            enquirydata[this.name] = this.value;
                        }
                    });
                    //patch customer with new details entered using Enquire Now Form
                    if(enquirydata['fullname'] != "N/A" && enquirydata['Cname'] != "N/A" && enquirydata['Phone'] !="N/A" && enquirydata['email_id'] !="N/A" && enquirydata['Pcode'] !="N/A" && enquirydata['Tocall'] !="N/A"){
                        patch_customer({"enquiry_placed": true,"name":enquirydata['fullname'],"company_name":enquirydata['Cname'],"designation_name":enquirydata['Dname'],"email":enquirydata['email_id'],"phone_number":enquirydata['Phone'],"address":enquirydata['address'],"pincode":enquirydata['Pcode'],"appointment_time":enquirydata['Tocall']}, function(pdata){
                        console.log("data is sent Successfully");
                    //success popup is made enable
                        $(".enquiryform_bg").css("display","block");
                        $('body').css("overflow","hidden");
                    });
                    //testing purpose
                        console.log("The new customer details updated for enquiry");
                        ajaxRequestWithData("/object/customer/"+getCookie('customer_id'), "GET", {}, function(data){console.log(data)});                            
                    }else{
                        //if customer changes html and try to submit data he will be stopped form submitting
                        console.log("customer is not providing required data: fields left empty");
                    }
                });
            });
        });
        $(document.body).on("click",".enquiryform_bg", function(){
            window.location = "productlist.html";
        })

        //######## Search Keywords #########
        $("#searchButton").click(function(e){
            var search_term = $("#searchForm input[type='text']").val();
            setCookie("pro_specpg_search", search_term);
            window.location="productlist.html";
            
        });
    </script>
</body>
</html>