<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Product Specification - homecentre</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/dave.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88443386-24"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-88443386-24');
    </script>
    
</head>

<body>
    <!-- --------------- navbar ----------- -->
    <nav>
        <div class="topnav">
            <div class="logo">
                <a href="index.html"><img src="./images/logo-homecentre.svg" alt=""></a>
            </div>
            <div class="search-container">
                <div class="search_form" id="searchForm">
                    <input type="text" name="search" placeholder="Search..">
                    <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <a href="enquiry-list.html">
                <!-- Enquiry list desk -->
                <p class="enq_nav">Enquiry List <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
                <!-- Enquiry List Mob -->
                <p class="enq_nav1"> <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
            </a>
        </div>
    </nav>
<div class="product_pgbody_container">
    <!------------------------------------------------Enquiry FORM STARTS STARTS STARTS------------------------------------------------------------------------>
    <!------------------------------------Enquiry Popup ------------------------------------------->
    <div class="enquiry_page_container">
        <hr id="enq_pg_hr">
        <div class="enquiryform_bg">
            <div class="alert">
                <div class="check"><i class="fa fa-check" style="font-size:42px;color:white"></i></div>
                <p id="para">Thanks for enquiry with home centre for your corporate gifting requirements. Our Relationship Manager will
                    reach out to you shortly to process this enquiry.</strong></p>
            </div>
        </div>        
            <!-- --------------------------------- home section for enquiry form ------------------------- -->                     
        <section class="home">
            <form action="" method="post" id="enquiryform">
                <div class="container1">
                    <div class="items"><label for="fullname">Full Name</label>
                        <input type="text" placeholder="Enter your Full name" name="fullname" required class="wcon"></div>

                    <div class="items"><label for="Cname">Company Name</label>
                        <input type="text" placeholder="Enter your company name" name="Cname" required class="wcon"></div>

                    <div class="items"><label for="Dname">Designation Name (optional)</label>
                        <input type="text" placeholder="Enter your designation" name="Dname" class="wcon"></div>

                    <div class="items input-group"><label for="Phone">Phone Number</label>
                        <input type="tel" placeholder="Enter your Phone number" name="Phone" required class="wcon form-control" maxlength="10" minlength="10">
                    </div>

                    <div class="items"><label for="email_id">Email ID</label>
                        <input type="email" placeholder="Enter your email" name="email_id" required class="wcon"></div>

                    <div class="items"><label for="address">Address (optional)</label>
                        <input type="text" placeholder="Enter your address" name="address" class="wcon"></div>

                    <div class="items"><label for="Pcode">Pincode</label>
                        <input type="text" maxlength="6" placeholder="Enter your pincode" id="pincodeform" name="Pcode" value="123456" class="wcon" disabled=""></div>

                    <div class="items datetime"><label for="Tocall">Preferred Date/Time to Call</label></div>
                </div>
                <p class="para"><input type="checkbox" name="tnc-acceptence" id="tnc-accept" required>"This offer can be withdrawn by the company at any time at its sole discretion" The products
                    are subject to availibilty. <a href="#">*T&C apply.</a></p>
                <button type="submit" class="btn para" id="sub-btn">Place Enquiry</button>
            </form>
        </section>        
    </div>
    <!-------------------------------------------ENQUIRY FORM ENDS ENDS ENDS ENDS -------------------------------------------->
<!-- PRODUCT QUICK VIEW POPUP -->
            <div class="product_pop_bg">
            </div>
                <div class="sec_pg_cont" id="quickview">
                    <ul class="sec_pg_cont_ul">
                        <li class="sec_pg_ul_li">
                            <ol class="sec_pg_ol">
                                <li class="sec_pg_img_li"><div><img id="imgBox" class="sec_pg_img" src="./images/prod1.jpg" alt=""></div></li>
                                <li class="sec_pg_img_li" id="sec_pg_smlimgcont">
                                    <ul class="sec_pg_img_ul">
                                        
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li class="sec_pg_ul_li det-l2">
                            <ol class="sec_pg_ol">
                                <li class="sec_pg_ol_li1"><p id="prod_pg_pop_tit">Dummy Title</p></li>
                                <li class="sec_pg_ol_li2"><p id="prod_pg_pop_price">000</p></li>
                                <li class="sec_pg_ol_li3">
                                    <ul>
                                         <li class="pop_quan_cont">
                                            <input class="sec_pg_ol_input" type="text" id="product_quanity_add_pop" placeholder="Qty">
                                            <span id="quan_err_pg2-2"></span>
                                        </li>
                                        <li><p>In Stock</p></li>
                                    </ul>
                                </li>
                                <hr class="pr_detail_hr">
                                <li class="sec_pg_ol_li4"><button class="pr_detail_btn" id="add_enq_list_pop">Add to Enquiry List</button></li>
                                <hr class="pr_detail_hr">
                                <li class="sec_pg_ol_li5"><a href="fifthpage.html" id="product_fullDetails">See Full Details</a></li>
                            </ol>
                        </li>
                        <li><span class="close" id="closepopup">&times;</span></li>
                    </ul>
                </div>     
        <div class="pg_container">
            <hr>
            <div class="pg5_upper_container">
                <ul class="pg5_upper_ul">
                    <li class="pg5_upper_li">
                        <ol class="pg5_slug_area">
                            <li>
                                <p class="slugpg5"><span id="pg5_slug_home">Home</span> / <span id="pg5_slug_category"></span> / <span id="pg5_slug_sub_category">  </span> / <span id="pg5_slug_collection"></span></p>
                            </li>
                            <li>
                                <h1 class="pg5_upper_li_h3" id="product_mainTitle"></h1>
                            </li>
                        </ol>
                    </li>
                    <li class="pg5_upper_li">
                        <ol class="pg5_upper_li_ol2">
                            <li class="pg5_upper_lu_ol2_li">
                                <p id="productpg_price"></p>
                            </li>
                            <li class="pg5_upper_li">
                                <ol class="pg5_upper_li_ol2">
                                    <li class="pg5_upper_lu_ol2_li">
                                        <p id="productpg_price"></p>
                                    </li>
                                    <li>
                                        <ul class="pg5_upper_btn_li">
                                            <li>
                                                <span id="quan_err_pg5"></span>
                                                <input type="number" name="" placeholder="Qty" id="product_quanity_add"></li>
                                            <li><button class="pg5_upper_btn2" id="add_enq_list">Add to Enquiry List</button></li>
                                            <li><button class="pg5_upper_btn3" id="enqNow">Enquire Now</button></li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <!--### NOTIFICATION ONCE ADDED TO Enquiry LIST ####-->
                        <div class="pg5_notif_container">
                            <div class="pg5_notif_sec1">
                                <div class="pg5_notif_pro_img_con"><img id="pg5_pop_img" src="./images/5.png"></div>
                                <div class="pg5_notif_sec1-1">
                                    <div class="pg5_notif_tickmark">
                                        <img src="./images/Ellipse 4.png">
                                        <img src="./images/Vector.png" class="vector">
                                    </div>
                                    <div class="pg5_notif_msg">
                                        <p class="pg5_notif_title">Successfully Added To Your Enquiry List</p>
                                        <p class="pg5_notif_subtitle">Basket Subtotal (<span id="pop_sml_tquan">1</span> item) ₹ <span id="pop_pg5_price">000</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="pg5_notif_sec2">
                                <a href="productlist.html"><button class="pg5_notif_button1">Continue Shopping</button></a>
                                <button class="pg5_notif_button2" id="enqNow2">Enquire Now</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <hr id="hr" class="pg5_mid_hr">
            <div class="pg5_middle_cont">
                <ul class="pg5_middle_ul">
                    <li class="pg5_product_imgcontianer">
                        <div class="pg5_product_imgbox">
                            <img class="pg5_middle_mainimg" id="pg5ImgBox" src="" alt="">
                        </div>
                        <ul class="pg5_middle_ul3">
                            
                        </ul>
                    </li>
                    <li class="pg5_middle_ul_li2">
                        <ol>
                            <li class="pg5_middle_ol_head">
                                <h3>Overview</h3>
                            </li>
                            <li>
                                <p class="ftext"></p>
                            </li>
                            <li class="pg5_desc_mid_container">
                                <ul class="pg5_middle_ul2" id="moretext">
                                    <li class="pg5_product_descpt1">
                                        <ol class="pg5_middle_list_dots1">
                                            <li id="">Pack Content: <span class="pck_cont"></span></li>
                                            <li>Thread Count : <span class="td_count"></span></li>
                                            <li>Set Size : <span class="st_size"></span> </li>
                                            <li>Care Instructions : <span class="ci_size"></span> </li>
                                            <li>Country of Origin : <span class="c_origin"></span></li>
                                            <li>Manufactured/Imported By :<span class="mf_imported"></span></li>
                                        </ol>
                                        <ol id="more" class="pg5_product_descpt2">
                                            <li>
                                                <ol class="pg5_middle_list_dots2">
                                                    <li>Size : <span class="p_size"></span></li>
                                                    <li>Material : <span class="p_material"></span></li>
                                                    <li>Design : <span class="p_design"></span></li>
                                                    <li>Collection : <span class="p_collection"></span></li>
                                                    <li>Contact Us/Consumer Care: <span class="cu_cc"></span>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                                <div class="pg5_readmore_button"><button class="moreless-button" type="button" id="readBtn" onclick="read()">Read More <i class="fas fa-chevron-down"></i></button></div>
                                <div class="pg5_payment_details">
                                    <div class="storeimgcont"><img src="images/store.png" /><p class="pg5_middle_h3"> Enquiry</p></div>
                                    <div class="walletimgcont"><img src="images/wallet.png" /> <p class="pg5_middle_h3">We accept Debit and Credit Cards, Cash on Delivery, NetBanking, Landmark Rewards Points and Gift Cards.</p></div>
                                </div>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
            <hr id="hr">
            <p class="ymal">You May Also Like</p>
            <ul class="product_cont_ul">
            </ul>
        </div>    
            <!-- ------------------------ 2nd strip section --------------- -->
    </div>
    <section class="container">
        <footer>
            <hr>
            <div class="firstfoot-left">
                <div class="firstfoot_in_cont">
                    <a href="tel:1800-212-7500">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-phone" ></i>
                            </div>
                            <span class="txt">
                                <p class="uptxt">Talk to us</p>
                                <p class='lowtxt'>1800-212-7500</p>
                            </span>
                        </div>
                    </a>
                    <a href="https://www.homecentre.in/help">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-question-circle"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">HomeCentre</p>
                                <p class='lowtxt'>homecentre.in/help</p>
                            </div>
                        </div>
                    </a>
                    <a href="mailto:help@homecentre.in">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">Write to us</p>
                                <p class='lowtxt'>help@homecentre.in</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- ---- social media icons  ---- -->
                <div class="social-icon">
                    <div class="details">
                        <div class="social">
                            <a href="https://www.facebook.com/HomeCentreIndia/" target="_blank"
                                class="fa fa-facebook"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social">
                            <a href="https://twitter.com/homecentreindia" target="_blank" class="fa fa-twitter"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social" #insta>
                            <a href="https://www.instagram.com/homecentreindia/" target="_blank"
                                class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- footer --------------------- -->
            <hr id="foot-hr">
            <div class="Mainfooter">
                <div class="firstfoot1">
                    <a href=""><img src="./images/footer-logo.svg" alt=""></a>
                </div>
                <div class="txt-foot">
                    <p>&#9400; 2020 RNA Intellectual Property Limited.</p>
                    <p>TERMS & CONDITION - <a href="https://www.homecentre.in/in/en/privacypolicy" class="pnp">Privacy
                            Policy</a></p>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript">
        //########## DATE and Time ##################
            var d = new Date();
            var d_final = (d.getFullYear()+"-"+(d.getMonth()+1)+"-"+('0' + d.getDate()).slice(-2)+"T"+d.getHours()+":"+d.getMinutes());
            $(".items.datetime").append(`<input type="datetime-local" id="date-input-form" placeholder="Enter your Preferred Date/Time to Call" name="Tocall" required
                            class="wcon" min="${d_final}">`);
        //####### Enquiry List Notification Symbol
        get_enquiry_list(function(data){
            if(data['data'].length>0){
                var quan_notif = (data['data'].length);
                $(".notif_enqlist").css("display","block");
                $(".notif_enqlist").text(quan_notif);
            }else{
                $(".notif_enqlist").css("display","none");
            }
        });
        // ############## Get Product Specifications ##########################
        //########### If product present in list quanity pop ##################
        const pid = getCookie("product_id");
        ajaxRequestWithData("/objects/interaction","GET",{"customer_id":getCookie('customer_id'),"product_id":pid,"stage":"enquired"},function(data){
            if(data['data'].length > 0){
                var i = ((data['data'].length)-1);
                $("#product_quanity_add").val(data['data'][i]['quantity']);
            }else{
                $("#product_quanity_add").val("");
            }
        });
        //######################################################################
        get_product(pid,{}, function(data) {
            $(".ftext").text(data.overview);
            $(".pck_cont").text(data.pack_content);
            if(data.thread_count===undefined){
                $(".td_count").parent().css("display","none");
            }else{
                $(".td_count").text(data.thread_count);
            }

            $(".ci_size").text(data.care_instructions);
            $(".st_size").text(data.set_size);
            $(".c_origin").text(data.country_of_origin);
            $(".mf_imported").text(data.manufacturer);
            $(".p_material").text(data.material);
            $(".cu_cc").text(data.customer_care);
            $(".p_collection").text(data.collection);
            $(".p_size").text(data.size);
            $(".p_design").text(data.design);
            
            $("#pg5_slug_category").text(data.category);
            $("#pg5_slug_sub_category").text(data.sub_category);
            $("#pg5_slug_collection").text(data.collection);
            $("#product_mainTitle").text(data.name);
            $("#productpg_price").text("₹ "+data.selling_price)
            $("#pg5ImgBox").attr("src",data.image_1)
            $(".pg5_middle_ul3").html(`
                <li class="pg5_middle_ul3_li1"><img class="pg5_small_img" src="${data.image_1}" alt=""></li>
                <li class="pg5_middle_ul3_li1"><img class="pg5_small_img" src="${data.image_2}" alt=""></li>
                <li class="pg5_middle_ul3_li1"><img class="pg5_small_img" src="${data.image_3}" alt=""></li>
                <li class="pg5_middle_ul3_li1"><img class="pg5_small_img" src="${data.image_4}" alt=""></li>
                <li class="pg5_middle_ul3_li1"><img class="pg5_small_img" src="${data.image_5}" alt=""></li>
                `);
            console.log("This is category: "+data.category);
            get_products({"category": data.category,"page_size":4}, function(data) {
                var return_size = data['data'].length;
                for(var i = 0; i < return_size; i++){
                    $(".product_cont_ul").append(`
                        <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                            <ol class="product_solo_cont">
                                <li>
                                    <div class="img_container">
                                        <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                        <button class="btn-2">Quick View</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                </li>
                                <li>
                                    <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                </li>
                                <li>
                                    <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                </li>
                            </ol>
                        </li>
                    `);                                   
                }                   
            });
        });

        //################## Toogle Image Gallery ###################
        $(document.body).on("click", ".pg5_middle_ul3_li1", function(){
           $("#pg5ImgBox").attr('src', $(this).children("img").attr("src"));
        });

        //################# add to enquire list ######################
        $("#add_enq_list").on("click", function(){
            var product_quanityadd = $("#product_quanity_add").val();
            if(product_quanityadd > 0){
                create_product_enquiry(pid,product_quanityadd,"enquired",function(data){
                    $(".pg5_upper_li").css("display","none");
                    $(".pg5_notif_container").css("display","flex");
                    $("#pop_pg5_price").text(data.total_value);
                    $("#pop_sml_tquan").text(data.quantity);
                    $("#pg5_pop_img").attr("src",data.image_1);
                    $(".pg5_middle_cont").css("display","none");
                    $("[id=hr]").css("display","none");
                    
                    get_enquiry_list(function(data){
                        if(data['data'].length>0){
                            var quan_notif = (data['data'].length);
                            $(".notif_enqlist").css("display","block");
                            $(".notif_enqlist").text(quan_notif);
                        }else{
                            $(".notif_enqlist").css("display","none");
                        }
                    });

                    console.log("Enquiry Added To List 1");
                    console.log(data);
                });
            }else{
                $("#quan_err_pg5").text("Please Enter Quanity");
                $("#quan_err_pg5").css("display","block");
                    setInterval(function(){$("#quan_err_pg5").css("display","none");},5000);
            }
        });
        //################## enquire NOW ######################
        $("#enqNow, #enqNow2").on("click", function(){
            var pincode_form = getCookie("pincode");
            $("#pincodeform").val(pincode_form);
            var product_quanityadd = $("#product_quanity_add").val();
            ajaxRequestWithData("/objects/interaction","GET",{"customer_id":getCookie('customer_id'),"product_id":pid,"stage":"enquired"},function(data){
                var enq_prsntchk = data['data'].length;
                if(enq_prsntchk > 0 && product_quanityadd.length == 0 && product_quanityadd == ""){
                    //form for Enquire now is made visble
                    console.log("enquiry already present so no quanity entry require");
                    $('.enquiry_page_container').css("display","block");
                    $('.pg_container').css("display","none");
                    $('.product_pgbody_container').css({"display":"flex","flex-direction": "column"});
                
                    //Enquire Now form submission
                    $("#enquiryform").submit(function (e) {
                        e.preventDefault();
                        var enquirydata = {};
                        $.each($("#enquiryform").serializeArray(), function(){
                            if(this.value != ""){
                                enquirydata[this.name] = this.value;
                            }else{
                                this.value = "N/A";
                                enquirydata[this.name] = this.value;
                            }
                        });

                        //patch customer with new details entered using Enquire Now Form
                        if(enquirydata['fullname'] != "N/A" && enquirydata['Cname'] != "N/A" && enquirydata['Phone'] !="N/A" && enquirydata['email_id'] !="N/A" && enquirydata['Pcode'] !="N/A" && enquirydata['Tocall'] !="N/A"){
                            patch_customer({"enquiry_placed": true,"name":enquirydata['fullname'],"company_name":enquirydata['Cname'],"designation_name":enquirydata['Dname'],"email":enquirydata['email_id'],"phone_number":enquirydata['Phone'],"address":enquirydata['address'],"pincode":enquirydata['Pcode'],"appointment_time":enquirydata['Tocall']}, function(pdata){
                            console.log("data is sent Successfully");

                        //success popup is made enable
                            $(".enquiryform_bg").css("display","block");
                            $('body').css("overflow","hidden");
                        });
                        //testing purpose
                            console.log("The new customer details updated for enquiry");
                            ajaxRequestWithData("/object/customer/"+getCookie('customer_id'), "GET", {}, function(data){console.log(data)});                            
                        }else{
                            //if customer changes html and try to submit data he will be stopped form submitting
                            console.log("customer is not providing required data: feilds left empty");
                        }
                    });
                }else if(product_quanityadd > 0){
                    //Enquiry of product is added to list
                    console.log("no matter enquiry present or not user has entered a quanity so the new entry is loaded");
                    create_product_enquiry(pid,product_quanityadd,"enquired",function(data){
                        console.log("Enquiry Added To List 2");
                        console.log(data); //
                    });

                    

                    //form for Enquire now is made visble
                    $('.enquiry_page_container').css("display","block");
                    $('.pg_container').css("display","none");
                    $('.product_pgbody_container').css({"display":"flex","flex-direction": "column"});
                    
                    //Enquire Now form submission
                    $("#enquiryform").submit(function (e) {
                        e.preventDefault();
                            var enquirydata = [];
                            $.each($("#enquiryform").serializeArray(), function(){
                            if(this.value != ""){
                                enquirydata[this.name] = this.value;
                            }else{
                                this.value = "N/A";
                                enquirydata[this.name] = this.value;
                            }
                            });
                            
                            //patch customer with new details entered using Enquire Now Form
                        if(enquirydata['fullname'] != "N/A" && enquirydata['Cname'] != "N/A" && enquirydata['Phone'] !="N/A" && enquirydata['email_id'] !="N/A" && enquirydata['Pcode'] !="N/A" && enquirydata['Tocall'] !="N/A"){
                            patch_customer({"enquiry_placed": true,"name":enquirydata['fullname'],"company_name":enquirydata['Cname'],"designation_name":enquirydata['Dname'],"email":enquirydata['email_id'],"phone_number":enquirydata['Phone'],"address":enquirydata['address'],"pincode":enquirydata['Pcode'],"appointment_time":enquirydata['Tocall']}, function(pdata){
                            console.log("data is sent Successfully");

                        //success popup is made enable
                            $(".enquiryform_bg").css("display","block");
                            $('body').css("overflow","hidden");
                        });
                        //testing purpose
                            console.log("The new customer details updated for enquiry");
                            ajaxRequestWithData("/object/customer/"+getCookie('customer_id'), "GET", {}, function(data){console.log(data)});                            
                        }else{
                            //if customer changes html and try to submit data he will be stopped form submitting
                            console.log("customer is not providing required data: feilds left empty");
                        }
                    });

                }else{
                    $("#quan_err_pg5").text("Please Enter Quanity");
                    $("#quan_err_pg5").css("display","block");
                    setInterval(function(){$("#quan_err_pg5").css("display","none");},500000);
                }
            });
        });
        //once the successfull user enquired page gets back to product list page
        $(".enquiryform_bg").click(function(){
            window.location="productlist.html";
        });
        //read more 0r less ############################
        var i=0;
        function read(){
            if(!i){
                if(window.matchMedia('(max-width: 350px)').matches){
                    $(".pg5_readmore_button").css({"height":"auto","bottom":"-65px"});
                    $("li.pg5_product_descpt1").css("height","auto");
                    $(".pg5_payment_details").css("bottom","-45px");
                    $(".pg5_middle_ul_li2").css("height","auto");
                    $(".pg5_readmore_button, .moreless-button, .pg5_payment_details").css("position","initial");
                    
                }else if(window.matchMedia('(max-width: 400px)').matches){
                    $(".pg5_readmore_button").css({"height":"auto","bottom":"0"});
                    $("li.pg5_product_descpt1").css("height","auto");
                    $(".pg5_payment_details").css("bottom","-130px");
                    $(".pg5_middle_ul_li2").css("height","auto");
                    $(".pg5_readmore_button, .moreless-button, .pg5_payment_details").css("position","initial");
                    
                }else if(window.matchMedia('(max-width: 767px)').matches){
                    $(".pg5_readmore_button").css({"height":"auto","bottom":"0"});
                    $("li.pg5_product_descpt1").css("height","auto");
                    $(".pg5_payment_details").css("bottom","-130px");
                    $(".pg5_middle_ul_li2").css("height","auto");
                    $(".pg5_readmore_button, .moreless-button, .pg5_payment_details").css("position","initial");
                }
                else{
                    $(".pg5_readmore_button").css("height","auto");
                    $("li.pg5_product_descpt1").css("height","auto");
                    $(".pg5_payment_details").css("bottom","-250px");
                    
                    
                }
                document.getElementById("readBtn").innerHTML= `Read Less <i class="fas fa-chevron-up"></i>`;
                i=1;
            }
            else {
                if(window.matchMedia('(max-width: 350px)').matches){
                    $(".pg5_readmore_button").css({"height":"180px","bottom":"-55px"});
                    $("li.pg5_product_descpt1").css("height","200px");
                    $(".pg5_payment_details").css("bottom","-20px");
                    $(".pg5_middle_ul_li2").css("height","auto");
                    $(".pg5_readmore_button, .moreless-button, .pg5_payment_details").css("position","absolute");
                }else if(window.matchMedia('(max-width: 400px)').matches){
                    $(".pg5_readmore_button").css({"height":"180px","bottom":"-55px"});
                    $("li.pg5_product_descpt1").css("height","200px");
                    $(".pg5_payment_details").css("bottom","-20px");
                    $(".pg5_middle_ul_li2").css("height","auto");
                    $(".pg5_readmore_button, .moreless-button, .pg5_payment_details").css("position","absolute");
                }else if(window.matchMedia('(max-width: 767px)').matches){
                    $(".pg5_readmore_button").css({"height":"180px","bottom":"-55px"});
                    $("li.pg5_product_descpt1").css("height","200px");
                    $(".pg5_payment_details").css("bottom","-20px");
                    $(".pg5_middle_ul_li2").css("height","auto");
                    $(".pg5_readmore_button, .moreless-button, .pg5_payment_details").css("position","absolute");
                }
                else{
                    $(".pg5_readmore_button").css("height","250px");
                    $("li.pg5_product_descpt1").css("height","300px");
                    $(".pg5_payment_details").css("bottom","0");
                }
                
                document.getElementById("readBtn").innerHTML= `Read More <i class="fas fa-chevron-down"></i>`;
                i=0;
            }
        }
        //######## Search Keywords #########
        $("#searchButton").click(function(e){
            var search_term = $("#searchForm input[type='text']").val();
            setCookie("pro_specpg_search", search_term);
            window.location="productlist.html";
            
        });

        /*PRODUCT POPUP*/
            $(document.body).on("click", '.product_cont_ul_li', function(){
                console.log("click is odne");
                var pid_pop = $(this).attr("data-pid");
                var pro_price = $(this).find(".product_price").text();
                var pro_title = $(this).find(".product_heading").text();
                var pro_image = $(this).find(".product_img").attr("src");

                ajaxRequestWithData("/objects/interaction","GET",{"customer_id":getCookie("customer_id"),"product_id":pid_pop,"stage":"enquired"},function(data){
                    if((data['data'].length)==0){
                        console.log(pid_pop+"pid and length"+data['data'].length+"first loop");
                        $("#product_quanity_add_pop").val("");
                        create_product_enquiry(pid_pop,1,"viewed",function(data){console.log(data)});
                    }else if((data['data'].length)>0){
                        var i = ((data['data'].length)-1);
                        var curr_quan = data['data'][i]['quantity'];
                        console.log(pid_pop+"pid and length"+data['data'].length+"second loop");
                        $("#product_quanity_add_pop").val(curr_quan);
                    }else{
                        console.log(pid_pop+"pid and length"+data['data'].length+"third loop");
                        $("#product_quanity_add_pop").val("");
                    }
                });

                $(".product_pop_bg").css("display", "block");
                $(".sec_pg_cont").css("display", "block");
                $('body').css("overflow","hidden");

                $("#prod_pg_pop_tit").text(pro_title);
                $("#prod_pg_pop_price").text(`${pro_price}`);
                $("#imgBox").attr("src", pro_image);
                console.log("User has quick viewed");
                ajaxRequestWithData(`/object/product/${pid_pop}`,"GET",{},function(data){
                    $('.sec_pg_img_ul').html(`
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_1"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_2"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_3"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_4"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_5"]}" alt=""></div></li>
                    `);
                });
                console.log(pid_pop); 
                $("#product_fullDetails").click(function(){
                    setCookie("product_id",pid_pop);
                });
                //  enquiry button
                $("#add_enq_list_pop").off('click').on("click", function(){
                    var product_quanityadd = $("#product_quanity_add_pop").val();
                    if(product_quanityadd > 0){
                        create_product_enquiry(pid_pop,product_quanityadd,"enquired",function(data){
                            $(".product_pop_bg").css("display","none");
                            $(".sec_pg_cont").css("display","none");
                            $("body").css("overflow","auto");

                            get_enquiry_list(function(data){
                                if(data['data'].length>0){
                                    var quan_notif = (data['data'].length);
                                    $(".notif_enqlist").css("display","block");
                                    $(".notif_enqlist").text(quan_notif);
                                }else{
                                    $(".notif_enqlist").css("display","none");
                                }
                            });
                            
                            console.log("Enquiry Added To List 3");
                            console.log(data);
                        });
                    }else{
                        $("#quan_err_pg2-2").text("Please Enter Quanity");
                        $("#quan_err_pg2-2").css("display","block");
                        setInterval(function(){$("#quan_err_pg2-2").css("display","none");},5000);
                    }
                });
            });
        //PRODUCT POUP CLOSE
            $("#closepopup, .product_pop_bg").on("click", function(){
                $(".product_pop_bg").css("display","none");
                $(".sec_pg_cont").css("display", "none");
                $("body").css("overflow","auto");
            });
        /*PRODUCT POPUP Image Toogle*/
            $(document.body).on("click", '.product_popup_smallimg_container', function(){
               $("#imgBox").attr('src', $(this).children("img").attr("src"));
            });       

            //############ Update the stage of product to OPENED ################
        ajaxRequestWithData("/objects/interaction","GET",{"customer_id":getCookie("customer_id"),"product_id":pid,"stage":"enquired"},function(data){
            console.log(data);
            const return_size = (data['data'].length);
            if(return_size==0){
                console.log("the return size"+ return_size);
                create_product_enquiry(pid, "1", "opened", function(data) {
                    console.log("Product Enquiry updated to opened");
                });
            }else{
                console.log("nothing is being updated");
            }
        }); 
    </script>
</body>

</html>