
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Order in bulk with homecentre</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/dave.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88443386-24"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-88443386-24');
    </script>

</head>

<body>
    <!-- --------------- navbar ----------- -->
    <nav>
        <div class="topnav">
            <div class="logo">
                <a href="index.html"><img src="./images/logo-homecentre.svg" alt=""></a>
            </div>
            <div class="search-container">
                <div class="search_form" id="searchForm">
                    <input type="text" name="search" placeholder="Search..">
                    <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <a href="enquiry-list.html">
                <!-- Enquiry list desk -->
                <p class="enq_nav">Enquiry List <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
                <!-- Enquiry List Mob -->
                <p class="enq_nav1"> <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
            </a>
        </div>
    </nav>
    <hr>
    <!-- ------------------------ home section  ---------------- -->
    <section id="home-container">
        <div id="home"></div>
        <!-- ---- popup-form ----  -->
        <div class="form-popup" id="myForm">
            <form action="#" class="form-container" id="pincodeform" method="POST">
                <p style="text-align: center;margin: 10px 0 5px 0;" id="p-size">Please enter your Pincode</p>
                <div class="textfield">
                    <input type="number" placeholder="" name="number" class="uinput" maxlength="1"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                    <input type="number" placeholder="" name="number" class="uinput" maxlength="1"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                    <input type="number" placeholder="" name="number" class="uinput" maxlength="1"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                    <input type="number" placeholder="" name="number" class="uinput" maxlength="1"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                    <input type="number" placeholder="" name="number" class="uinput" maxlength="1"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                    <input type="number" placeholder="" name="number" class="uinput" maxlength="1"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    <!-- ------------------------ 2nd strip section --------------- -->
    <section class="container">
        <footer>
            <hr>
            <div class="firstfoot-left">
                <div class="firstfoot_in_cont">
                    <a href="tel:1800-212-7500">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-phone" ></i>
                            </div>
                            <span class="txt">
                                <p class="uptxt">Talk to us</p>
                                <p class='lowtxt'>1800-212-7500</p>
                            </span>
                        </div>
                    </a>
                    <a href="https://www.homecentre.in/help">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-question-circle"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">HomeCentre</p>
                                <p class='lowtxt'>homecentre.in/help</p>
                            </div>
                        </div>
                    </a>
                    <a href="mailto:help@homecentre.in">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">Write to us</p>
                                <p class='lowtxt'>help@homecentre.in</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- ---- social media icons  ---- -->
                <div class="social-icon">
                    <div class="details">
                        <div class="social">
                            <a href="https://www.facebook.com/HomeCentreIndia/" target="_blank"
                                class="fa fa-facebook"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social">
                            <a href="https://twitter.com/homecentreindia" target="_blank" class="fa fa-twitter"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social" #insta>
                            <a href="https://www.instagram.com/homecentreindia/" target="_blank"
                                class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- footer --------------------- -->
            <hr id="foot-hr">
            <div class="Mainfooter">
                <div class="firstfoot1">
                    <a href=""><img src="./images/footer-logo.svg" alt=""></a>
                </div>
                <div class="txt-foot">
                    <p>&#9400; 2020 RNA Intellectual Property Limited.</p>
                    <p>TERMS & CONDITION - <a href="https://www.homecentre.in/in/en/privacypolicy" class="pnp">Privacy
                            Policy</a></p>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript">
        //####### Enquiry List Notification Symbol
        if(getCookie("customer_id")){
            get_enquiry_list(function(data){
                if(data['data'].length>0){
                    var quan_notif = (data['data'].length);
                    $(".notif_enqlist").css("display","block");
                    $(".notif_enqlist").text(quan_notif);
                }else{
                    $(".notif_enqlist").css("display","none");
                }
            });
        }
        //////////////////////////////////
       $(".uinput").keyup(function () {
            if (this.value.length == 1) {
              var $next = $(this).next('.uinput');
              if ($next.length)
                  $(this).next('.uinput').focus();
              else
                  $(this).blur();
            }
        });

        $("#pincodeform").submit(function(e) {
            e.preventDefault();
            var pincodedata;
                $.each($("#pincodeform").serializeArray(), function(){
                if(pincodedata == null){
                    pincodedata = this.value
                }else{
                    if($.isNumeric(pincodedata)){
                        pincodedata += this.value;    
                    }else{
                        console.log("Please Enter Number Only");
                        return false;
                    }
                    
                }
                
            });
                if(pincodedata.length == 6){
                    setCookie("pincode",pincodedata)
                    signup({"pincode":pincodedata},function(){
                        if(getCookie("enquiry_list_id")==null){
                            create_enquiry_list({},function(){
                                window.location="productlist.html"; 
                                console.log("The create Enquiry Triggered");
                            });
                        }else{
                            console.log("create Enquiry not triggered again");
                            window.location="productlist.html";
                        }
                        
                    });
                }else{
                    console.log("Please Enter Complete Pincode");
                }
        });

        //######## Search Keywords #########
        $("#searchButton").click(function(e){
            var search_term = $("#searchForm input[type='text']").val();
            setCookie("pro_specpg_search", search_term);
            window.location="productlist.html";
            
        });

    </script>
</body>

</html>
<!-- /
686e875497d7345f6bb51357a9e8d721
 -->
