<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Products - homecentre</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/dave.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88443386-24"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-88443386-24');
    </script>
    
</head>

<body>
    <!-- --------------- navbar ----------- -->
    <nav>
        <div class="topnav">
            <div class="logo">
                <a href="index.html"><img src="./images/logo-homecentre.svg" alt=""></a>
            </div>
            <div class="search-container">
                <div class="search_form" id="searchForm">
                    <input type="text" name="search" placeholder="Search..">
                    <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <a href="enquiry-list.html">
                <!-- Enquiry list desk -->
                <p class="enq_nav">Enquiry List <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
                <!-- Enquiry List Mob -->
                <p class="enq_nav1"> <span class="notif_enqlist">1</span><i style="font-size:24px" class="fa" id="shopping-bag">&#xf290;</i></p>
            </a>
        </div>
    </nav>
    <hr>
    <!------------------------------------------------Enquiry FORM STARTS STARTS STARTS------------------------------------------------------------------------>
    <!------------------------------------Enquiry Popup ------------------------------------------->
    <div class="enquiry_page_container">
        <hr id="enq_pg_hr">
        <div class="enquiryform_bg">
            <div class="alert">
                <div class="check"><i class="fa fa-check" style="font-size:42px;color:white"></i></div>
                <p id="para">Thanks for enquiry with home centre for your corporate gifting requirements. Our Relationship Manager will
                    reach out to you shortly to process this enquiry.</strong></p>
            </div>
        </div>        
            <!-- --------------------------------- home section for enquiry form ------------------------- -->                     
        <section class="home">
            <form action="" method="post" id="enquiryform">
                <div class="container1">
                    <div class="items"><label for="fullname">Full Name</label>
                        <input type="text" placeholder="Enter your Full name" name="fullname" required class="wcon"></div>

                    <div class="items"><label for="Cname">Company Name</label>
                        <input type="text" placeholder="Enter your company name" name="Cname" required class="wcon"></div>

                    <div class="items"><label for="Dname">Designation Name (optional)</label>
                        <input type="text" placeholder="Enter your designation" name="Dname" class="wcon"></div>

                    <div class="items input-group"><label for="Phone">Phone Number</label>
                        <input type="tel" placeholder="Enter your Phone number" name="Phone" required class="wcon form-control" maxlength="10" minlength="10">
                    </div>

                    <div class="items"><label for="email_id">Email ID</label>
                        <input type="email" placeholder="Enter your email" name="email_id" required class="wcon"></div>

                    <div class="items"><label for="address">Address (optional)</label>
                        <input type="text" placeholder="Enter your address" name="address" class="wcon"></div>

                    <div class="items"><label for="Pcode">Pincode</label>
                        <input type="text" maxlength="6" placeholder="Enter your pincode" id="pincodeform" name="Pcode" value="123456" class="wcon" disabled=""></div>

                    <div class="items datetime"><label for="Tocall">Preferred Date/Time to Call</label></div>
                </div>
                <p class="para"><input type="checkbox" name="tnc-acceptence" id="tnc-accept" required>"This offer can be withdrawn by the company at any time at its sole discretion" The products
                    are subject to availibilty. <a href="#">*T&C apply.</a></p>
                <button type="submit" class="btn para" id="sub-btn">Place Enquiry</button>
            </form>
        </section>        
    </div>
    <!-------------------------------PRODUCT LIST AREA--------------------------------------->
        <div class="pg_container">
            <div class="pg2_notif_cont pg2_pop_enq">
                <div class="pg5_notif_container">
                <div class="pg5_notif_sec1">
                    <div class="pg5_notif_pro_img_con"><img id="pg5_pop_img" src="./images/5.png"></div>
                    <div class="pg5_notif_sec1-1">
                        <div class="pg5_notif_tickmark">
                            <img src="./images/Ellipse 4.png">
                            <img src="./images/Vector.png" class="vector">
                        </div>
                        <div class="pg5_notif_msg">
                            <p class="pg5_notif_title">Successfully Added To Your Enquiry List</p>
                            <p class="pg5_notif_subtitle">Basket Subtotal (<span id="pop_sml_tquan">1</span> item) ₹ <span id="pop_pg5_price">000</span></p>
                        </div>
                    </div>
                </div>
            
            <div class="pg5_notif_sec2">
                <a href="productlist.html"><button class="pg5_notif_button1">Continue Shopping</button></a>
                <button class="pg5_notif_button2" id="enqNow3">Enquire Now</button>
            </div>
            </div>
        </div>
        <div class="price_filter">
            <div class="price-options">
                <p id="filter-para">Filters</p>
                <form action="">
                    <div class="selectdiv ">
                    <label for="Price">
                    <select name="Price" id="pricesortlist" class="pricedropdown">
                        <option value="" disabled selected hidden>Price</option>
                        <option value="0 - 299">0 - 299</option>
                        <option value="300 - 499">300 - 499</option>
                        <option value="500 - 999">500 - 999</option>
                        <option value="1000 - 1499">1000 - 1499</option>
                        <option value="1500 - 1999">1500 - 1999</option>
                        <option value="2000 - ">2000 & Above</option>
                    </select>
                    </label>
                    </div>
                        <p class="clear">Clear all filters</p>
                </form>
            </div>
            <div id="bg-img"><img src="https://d3nxn5bl526zn7.cloudfront.net/homecentregiftingbanners2022/bulkorderupdated.jpg" alt=""></div>
        </div>
        <hr id="hr">
        <div class="product_cont">
            <!-- PRODUCT QUICK VIEW POPUP -->
            <div class="product_pop_bg">
            </div>
                <div class="sec_pg_cont" id="quickview">
                    <ul class="sec_pg_cont_ul">
                        <li class="sec_pg_ul_li">
                            <ol class="sec_pg_ol">
                                <li class="sec_pg_img_li"><div><img id="imgBox" class="sec_pg_img" src="./images/prod1.jpg" alt=""></div></li>
                                <li class="sec_pg_img_li" id="sec_pg_smlimgcont">
                                    <ul class="sec_pg_img_ul">
                                        
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li class="sec_pg_ul_li det-l2">
                            <ol class="sec_pg_ol">
                                <li class="sec_pg_ol_li1"><p id="prod_pg_pop_tit">Dummy Title</p></li>
                                <li class="sec_pg_ol_li2"><p id="prod_pg_pop_price">000</p></li>
                                <li class="sec_pg_ol_li3">
                                    <ul>
                                        <li class="pop_quan_cont">
                                            <input class="sec_pg_ol_input" type="number" id="product_quanity_add2" placeholder="Qty">
                                            <span id="quan_err_pg2">Please Enter Quantity</span>
                                            <span id="quan_err_pg2-2"></span>
                                        </li>
                                        <li><p class="stockquant">In Stock</p></li>
                                    </ul>
                                </li>
                                <hr class="pr_detail_hr">
                                <li class="sec_pg_ol_li4"><button class="pr_detail_btn" id="add_enq_list2">Add to Enquiry List</button></li>
                                <hr class="pr_detail_hr">
                                <li class="sec_pg_ol_li5"><a href="fifthpage.html" id="product_fullDetails">See Full Details</a></li>
                            </ol>
                        </li>
                        <li><span class="close" id="closepopup">&times;</span></li>
                    </ul>
                </div>            
            <!--PRODUCT LIST -->
            <ul class="product_cont_ul">

            </ul>
        </div>
        </div>
            <!-- ------------------------ 2nd strip section --------------- -->
    <section class="container">
        <footer>
            <hr>
            <div class="firstfoot-left">
                <div class="firstfoot_in_cont">
                    <a href="tel:1800-212-7500">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-phone" ></i>
                            </div>
                            <span class="txt">
                                <p class="uptxt">Talk to us</p>
                                <p class='lowtxt'>1800-212-7500</p>
                            </span>
                        </div>
                    </a>
                    <a href="https://www.homecentre.in/help">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-question-circle"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">HomeCentre</p>
                                <p class='lowtxt'>homecentre.in/help</p>
                            </div>
                        </div>
                    </a>
                    <a href="mailto:help@homecentre.in">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <p class="uptxt">Write to us</p>
                                <p class='lowtxt'>help@homecentre.in</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- ---- social media icons  ---- -->
                <div class="social-icon">
                    <div class="details">
                        <div class="social">
                            <a href="https://www.facebook.com/HomeCentreIndia/" target="_blank"
                                class="fa fa-facebook"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social">
                            <a href="https://twitter.com/homecentreindia" target="_blank" class="fa fa-twitter"></a>
                        </div>
                    </div>
                    <div class="details">
                        <div class="social" #insta>
                            <a href="https://www.instagram.com/homecentreindia/" target="_blank"
                                class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- footer --------------------- -->
            <hr id="foot-hr">
            <div class="Mainfooter">
                <div class="firstfoot1">
                    <a href=""><img src="./images/footer-logo.svg" alt=""></a>
                </div>
                <div class="txt-foot">
                    <p>&#9400; 2020 RNA Intellectual Property Limited.</p>
                    <p>TERMS & CONDITION - <a href="https://www.homecentre.in/in/en/privacypolicy" class="pnp">Privacy
                            Policy</a></p>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript">
        //Disabling Price Sorting
        $('#pricesortlist').prop('disabled', true);
        //########## DATE and Time ##################
            var d = new Date();
            var d_final = (d.getFullYear()+"-"+(d.getMonth()+1)+"-"+('0' + d.getDate()).slice(-2)+"T"+d.getHours()+":"+d.getMinutes());
            $(".items.datetime").append(`<input type="datetime-local" id="date-input-form" placeholder="Enter your Preferred Date/Time to Call" name="Tocall" required
                            class="wcon" min="${d_final}">`);
        //####### Enquiry List Notification Symbol
        get_enquiry_list(function(data){
            if(data['data'].length>0){
                var quan_notif = (data['data'].length);
                $(".notif_enqlist").css("display","block");
                $(".notif_enqlist").text(quan_notif);
            }else{
                $(".notif_enqlist").css("display","none");
            }
        });

        //This Section get executed only when customer has provided pincode
        if(getCookie("pincode") && !getCookie("pro_specpg_search")){
            console.log("Pincode Recieved");
            console.log("Customer is patched with pincode");
            const pincode = getCookie("pincode");
            $(".product_cont_ul").html(`<div class="loadgif"><img src="images/loading.gif"></div>`);
            get_products({"available_pincodes": pincode, "page_size":12 ,"page_number":1}, function(data) {
                var return_size = data['data'].length;
                console.log();
                if(return_size > 0){
                    $(".loadgif").remove();
                    for(var i = 0; i < return_size; i++){
                        $(".product_cont_ul").append(`
                            <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                <ol class="product_solo_cont">
                                    <li>
                                        <div class="img_container">
                                            <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                            <button class="btn-2">Quick View</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                    </li>
                                    <li>
                                        <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                    </li>
                                    <li>
                                        <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                    </li>
                                </ol>
                            </li>
                        `);                                   
                    }
                    $(".product_cont_ul").append(`<div class="loadgif shwmoreloading"><img src="images/loading.gif"></div>`);
                    var pg_num = 1;
                    preload_product(pg_num);
                }else{
                     $(".loadgif").remove();
                    $(".product_cont_ul").append(`<p class="pg2_product_error">Your Pincode is not Serviceable for Corporate Gifting Orders.</p>`);
                }
            })
            function preload_product(pg_num,typ_pro,callback){
                typ_pro = typ_pro || "regular-page";
                var pincode = getCookie("pincode");
                if(typ_pro == "regular-page"){
                    $("button#shwmore").remove();
                    console.log("regular-page function is running");
                    get_products({"available_pincodes": pincode, "page_size":50,"page_number":pg_num}, function(data) {
                        var return_size = data['data'].length;
                        $(".loadgif.shwmoreloading").remove();
                        console.log(data);
                        $('#pricesortlist').prop('disabled', false);
                        $("button#shwmore").prop("disabled",false);
                        if(pg_num == 1){
                            var j = 12;
                        }else{
                            var j = 0;
                            $('.shwmore_cont').remove();
                        }
                        if(return_size > 0){
                            pre_loaded_content = [];
                            for(i = j; i < return_size; i++){
                                pre_loaded_content[i] = `
                                    <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                        <ol class="product_solo_cont">
                                            <li>
                                                <div class="img_container">
                                                    <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                                    <button class="btn-2">Quick View</button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                            </li>
                                            <li>
                                                <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                            </li>
                                            <li>
                                                <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                            </li>
                                        </ol>
                                    </li>
                                `
                                if((i+1)==return_size && typ_pro == "regular-page"){
                                    $(".product_cont_ul").append(`<div class="shwmore_cont"><button id="shwmore">Show More</button></div>`);
                                };                      
                            }
                        }else{
                             $(".product_cont_ul").append(`<p class="pg2_product_error">No More Products To Show</p>`);
                        }
                        if(callback){callback(pre_loaded_content)}
                    });
                }else if(typ_pro == "sorting-page"){
                    $("button#shwmore").remove();
                    var sort_price = $("#pricesortlist").find(":selected").val();
                    sort_price = sort_price.replace("-",",");
                    sort_price = sort_price.split(" ").join("");
                    console.log("sorting-page function is running "+ sort_price);
                    get_products({"price":sort_price,"page_size":50, "page_number":pg_num}, function(data){
                        var return_size = data['data'].length;
                        $(".loadgif.shwmoreloading").remove();
                        console.log(data);
                        $("button#shwmore").prop("disabled",false);
                        if(pg_num == 1){
                            var j = 12;
                        }else{
                            var j = 0;
                            $('.shwmore_cont').remove();
                        }
                        console.log("return_size above"+return_size);
                        if(return_size > 0){
                            pre_loaded_content = [];
                            for(i = j; i < return_size; i++){
                                pre_loaded_content[i] = `
                                    <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                        <ol class="product_solo_cont">
                                            <li>
                                                <div class="img_container">
                                                    <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                                    <button class="btn-2">Quick View</button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                            </li>
                                            <li>
                                                <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                            </li>
                                            <li>
                                                <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                            </li>
                                        </ol>
                                    </li>
                                `
                                if((i+1)==return_size && typ_pro == "sorting-page"){
                                    $(".product_cont_ul").append(`<div class="shwmore_cont"><button id="shwmore">Show More</button></div>`);
                                };                                                   
                            }
                        }else{
                            console.log("return sie "+ return_size);
                             $(".product_cont_ul").append(`<p class="pg2_product_error">No More Products To Show</p>`);
                        }
                        if(callback){callback(pre_loaded_content)}
                    });
                }
                        
            }
            // This section of code is used to load more products on click Show More
                var pg_num = 2;
                $(window.document).on("click","#shwmore", function(){
                    $("button#shwmore").remove();
                    $(".product_cont_ul").append(pre_loaded_content);
                    $(".product_cont_ul").append(`<div class="loadgif shwmoreloading"><img src="images/loading.gif"></div>`);
                    var sort_length = $("#pricesortlist").find(":selected").val().length;
                    if(sort_length == 0){
                        preload_product(pg_num);
                        console.log("sort_length is lesser");
                    }else{
                        preload_product(pg_num,"sorting-page");
                        console.log("sort_length is greater");
                    }
                    
                    ++pg_num;
                })
                //##### This set of code is used to Get Products usng Search Box Keywords On Any other page   
        }else if(getCookie("pro_specpg_search")) {
            var search_term = getCookie("pro_specpg_search");
            console.log("User Searched For: " + search_term);
            get_products({ "search_terms": "~" + search_term }, function (data) {
                console.log(data);
                var return_size = data['data'].length;
                $(".product_cont_ul").html("");
                if(return_size>0){
                for (var i = 0; i < return_size; i++) {
                    $(".product_cont_ul").append(`
                            <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                <ol class="product_solo_cont">
                                    <li>
                                        <div class="img_container">
                                            <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                            <button class="btn-2">Quick View</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                    </li>
                                    <li>
                                        <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                    </li>
                                    <li>
                                        <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                    </li>
                                </ol>
                            </li>
                        `);
                }
                window.localStorage.removeItem("pro_specpg_search");
                }else{
                   $(".product_cont_ul").append(`<p class="pg2_product_error">No products found.</p>`);
                   window.localStorage.removeItem("pro_specpg_search");
                }
            });

        }else{
            window.location = "index.html";
        }
        /*PRODUCT Page Price Sorting*/
            $("#pricesortlist").on("change", function () {
                $("button#shwmore").remove();
                var sort_price = $(this).find(":selected").val();
                sort_price = sort_price.replace("-",",");
                sort_price = sort_price.split(" ").join("");
                $(".product_cont_ul").html(`<div class="loadgif"><img src="images/loading.gif"></div>`);
                console.log("User tried to sort product according to price"+sort_price);
                get_products({"price":sort_price,"page_size":12, "page_number":1}, function(data){
                    var return_size = data['data'].length;
                    if(return_size > 0){
                        $(".loadgif").remove();
                        for(var i = 0; i < return_size; i++){
                            $(".loadgif").remove();
                            $("button#shwmore").remove();
                            $(".product_cont_ul").append(`
                                <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                    <ol class="product_solo_cont">
                                        <li>
                                            <div class="img_container">
                                                <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                                <button class="btn-2">Quick View</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                        </li>
                                        <li>
                                            <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                        </li>
                                        <li>
                                            <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                        </li>
                                    </ol>
                                </li>
                            `);                                   
                        }
                        $(".product_cont_ul").append(`<div class="loadgif shwmoreloading"><img src="images/loading.gif"></div>`);
                        var pg_num = 1;
                        preload_product(pg_num,"sorting-page");
                    }else{
                        $(".loadgif").remove();
                        $(".product_cont_ul").append(`<p class="pg2_product_error">Your Pincode is not Serviceable for Corporate Gifting Orders.</p>`);
                    }
                });
            });
        /*PRODUCT Page Price Sort Selection Clear*/
            $(".clear").on("click", function(){
                const pincode = getCookie("pincode");
                $("#pricesortlist").val($("#pricesortlist option:first").val());
                var check = $("#pricesortlist").prop("selected",false); 
                $(".product_cont_ul").html(`<div class="loadgif"><img src="images/loading.gif"></div>`);
                get_products({"available_pincodes": pincode, "page_size":12 ,"page_number":1}, function(data) {
                    var return_size = data['data'].length;
                    console.log();
                    if(return_size > 0){
                        $(".loadgif").remove();
                        for(var i = 0; i < return_size; i++){
                            $(".product_cont_ul").append(`
                                <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                    <ol class="product_solo_cont">
                                        <li>
                                            <div class="img_container">
                                                <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                                <button class="btn-2">Quick View</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                        </li>
                                        <li>
                                            <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                        </li>
                                        <li>
                                            <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                        </li>
                                    </ol>
                                </li>
                            `);                                   
                        }
                        $(".product_cont_ul").append(`<div class="loadgif shwmoreloading"><img src="images/loading.gif"></div>`);
                        var pg_num = 1;
                        preload_product(pg_num);
                    }else{
                         $(".loadgif").remove();
                        $(".product_cont_ul").append(`<p class="pg2_product_error">Your Pincode is not Serviceable for Corporate Gifting Orders.</p>`);
                    }
                })             
            })
        /*PRODUCT POPUP*/
            $(document.body).on("click", '.product_cont_ul_li', function(){
                var pid = $(this).attr("data-pid");
                var pro_price = $(this).find(".product_price").text();
                var pro_title = $(this).find(".product_heading").text();
                var pro_image = $(this).find(".product_img").attr("src");

                $(".product_pop_bg").css("display", "block");
                $(".sec_pg_cont").css("display", "block");
                $('body').css("overflow","hidden");

                $("#prod_pg_pop_tit").text(pro_title);
                $("#prod_pg_pop_price").text(`${pro_price}`);
                $("#imgBox").attr("src", pro_image);
                console.log("User has quick viewed");

                ajaxRequestWithData(`/object/product/${pid}`,"GET",{},function(data){
                    $('.sec_pg_img_ul').html(`
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_1"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_2"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_3"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_4"]}" alt=""></div></li>
                        <li><div class="product_popup_smallimg_container"><img class="sec_pg_small_img" src="${data["image_5"]}" alt=""></div></li>
                    `);
                    /*if(data['net_quantity'] > 0){
                        $(".stockquant").text("In Stock").css("color","#b1cc0c");
                    }else{
                        $(".stockquant").text("In Stock").css("color","red");
                    }
                    
                    $("#product_quanity_add2").keyup(function(){
                        if($(this).val() > data['net_quantity']){
                            $("span#quan_err_pg2-2").text(`Currently ${data['net_quantity']} quantity left`);
                            $("#quan_err_pg2-2").css("display","block");
                            setInterval(function(){$("#quan_err_pg2-2").css("display","none");},5000);
                        }
                    })*/
                });

                console.log(pid);

                ajaxRequestWithData("/objects/interaction","GET",{"customer_id":getCookie("customer_id"),"product_id":pid,"stage":"enquired"},function(data){
                    if((data['data'].length)==0){
                        console.log(pid+"pid and length"+data['data'].length+"first loop");
                        $("#product_quanity_add2").val("");
                        create_product_enquiry(pid,1,"viewed",function(data){console.log(data)});
                    }else if((data['data'].length)>0){
                        var i = ((data['data'].length)-1);
                        var curr_quan = data['data'][i]['quantity'];
                        console.log(pid+"pid and length"+data['data'].length+"second loop");
                        $("#product_quanity_add2").val(curr_quan);
                    }else{
                        console.log(pid+"pid and length"+data['data'].length+"third loop");
                        $("#product_quanity_add2").val("");
                    }
                });
                $("#product_fullDetails").click(function(){
                    setCookie("product_id",pid);
                });
                //popup enquiry button
                $("#add_enq_list2").off('click').on("click", function(){
                    var product_quanityadd = $("#product_quanity_add2").val();
                    if(product_quanityadd > 0){
                        create_product_enquiry(pid,product_quanityadd,"enquired",function(data){
                            $(".product_pop_bg").css("display","none");
                            $(".sec_pg_cont").css("display","none");
                            $("body").css("overflow","auto");
                            
                            $(".price_filter").css("display","none");
                            $(".pg2_notif_cont").css("display","block");
                            $(".pg5_notif_container").css("display","flex");
                            
                            $("#pg5_pop_img").attr("src",data.image_1);
                            $("#pop_pg5_price").text(data.total_value);
                            $("#pop_sml_tquan").text(data.quantity);

                            get_enquiry_list(function(data){
                                if(data['data'].length>0){
                                    var quan_notif = (data['data'].length);
                                    $(".notif_enqlist").css("display","block");
                                    $(".notif_enqlist").text(quan_notif);
                                }else{
                                    $(".notif_enqlist").css("display","none");
                                }
                            });

                            console.log("Enquiry Added To List"+pid);
                            console.log(data);
                        });
                    }else{
                        $("#quan_err_pg2").css("display","block");
                        setInterval(function(){$("#quan_err_pg2").css("display","none");},5000);
                    }
                });
            });
        //PRODUCT POUP CLOSE
            $("#closepopup, .product_pop_bg").on("click", function(){
                $(".product_pop_bg").css("display","none");
                $(".sec_pg_cont").css("display", "none");
                $("body").css("overflow","auto");
            });
        /*PRODUCT POPUP Image Toogle*/
            $(document.body).on("click", '.product_popup_smallimg_container', function(){
               $("#imgBox").attr('src', $(this).children("img").attr("src"));
            });

        //########## SEARCH PRODUCT ######################
        $("#searchButton").click(function (e) {
            var search_term = $("#searchForm input[type='text']").val();
            console.log("User Searched For: " + search_term);
            get_products({ "search_terms": "~" + search_term }, function (data) {
                console.log(data);
                var return_size = data['data'].length;
                $(".product_cont_ul").html("");
                if(return_size>0){
                    for (var i = 0; i < return_size; i++) {
                        $(".product_cont_ul").append(`
                            <li class="product_cont_ul_li" data-pid="${data['data'][i]['product_id']}">
                                <ol class="product_solo_cont">
                                    <li>
                                        <div class="img_container">
                                            <img class="product_img" src="${data['data'][i]['image_1']}" alt="">
                                            <button class="btn-2">Quick View</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="small_img_container"><img class="small_img" src="${data['data'][i]['image_1']}" alt=""></div>
                                    </li>
                                    <li>
                                        <h4 class="product_price">₹ ${data['data'][i]['selling_price']}</h4>
                                    </li>
                                    <li>
                                        <h4 class="product_heading">${data['data'][i]['name']}</h4>
                                    </li>
                                </ol>
                            </li>
                        `);
                    } 
                }else{
                   $(".product_cont_ul").append(`<p class="pg2_product_error">No products found.</p>`);
                }
            });
        });

        //####### Product Spec Page Search

         //################## enquire NOW ######################
        $(document.body).on("click", "#enqNow3", function(){
            var pincode_form = getCookie("pincode");
            $("#pincodeform").val(pincode_form);
            get_enquiry_list(function(data){
                var enq_prsntchk = data['data'].length;
                //form for Enquire now is made visble
                $(".product_cont_ul").remove();
                $('.enquiry_page_container').css("display","block");
                $('.pg_container').css("display","none");
                $('.product_pgbody_container').css({"display":"flex","flex-direction": "column"});
                //Enquire Now form submission
                $("#enquiryform").submit(function (e) {
                    e.preventDefault();
                    var enquirydata = [];
                    $.each($("#enquiryform").serializeArray(), function(){
                        if(enquirydata[this.name]==""){
                            this.value = "N/A";
                            enquirydata[this.name] = this.value;
                        }else{
                            enquirydata[this.name] = this.value;
                        }
                    });
                    //patch customer with new details entered using Enquire Now Form
                    if(enquirydata['fullname'] != "N/A" && enquirydata['Cname'] != "N/A" && enquirydata['Phone'] !="N/A" && enquirydata['email_id'] !="N/A" && enquirydata['Pcode'] !="N/A" && enquirydata['Tocall'] !="N/A"){
                        patch_customer({"enquiry_placed": true,"name":enquirydata['fullname'],"company_name":enquirydata['Cname'],"designation_name":enquirydata['Dname'],"email":enquirydata['email_id'],"phone_number":enquirydata['Phone'],"address":enquirydata['address'],"pincode":enquirydata['Pcode'],"appointment_time":enquirydata['Tocall']}, function(pdata){
                        console.log("data is sent Successfully");
                    //success popup is made enable
                        $(".enquiryform_bg").css("display","block");
                        $('body').css("overflow","hidden");
                    });
                    //testing purpose
                        console.log("The new customer details updated for enquiry");
                        ajaxRequestWithData("/object/customer/"+getCookie('customer_id'), "GET", {}, function(data){console.log(data)});                            
                    }else{
                        //if customer changes html and try to submit data he will be stopped form submitting
                        console.log("customer is not providing required data: feilds left empty");
                    }
                });
            });
        });
        //################## enquire NOW ######################
        $(document.body).on("click", "#bg-img", function(){
            var pincode_form = getCookie("pincode");
            $("#pincodeform").val(pincode_form);
            get_enquiry_list(function(data){
                var enq_prsntchk = data['data'].length;
                //form for Enquire now is made visble
                $(".eqnlist").remove();
                $('.enquiry_page_container').css("display","block");
                $('.pg_container').css("display","none");
                $('.product_pgbody_container').css({"display":"flex","flex-direction": "column"});
                //Enquire Now form submission
                $("#enquiryform").submit(function (e) {
                    e.preventDefault();
                    var enquirydata = [];
                    $.each($("#enquiryform").serializeArray(), function(){
                        if(enquirydata[this.name]==""){
                            this.value = "N/A";
                            enquirydata[this.name] = this.value;
                        }else{
                            enquirydata[this.name] = this.value;
                        }
                    });
                    //patch customer with new details entered using Enquire Now Form
                    if(enquirydata['fullname'] != "N/A" && enquirydata['Cname'] != "N/A" && enquirydata['Phone'] !="N/A" && enquirydata['email_id'] !="N/A" && enquirydata['Pcode'] !="N/A" && enquirydata['Tocall'] !="N/A"){
                        patch_customer({"enquiry_placed": true,"name":enquirydata['fullname'],"company_name":enquirydata['Cname'],"designation_name":enquirydata['Dname'],"email":enquirydata['email_id'],"phone_number":enquirydata['Phone'],"address":enquirydata['address'],"pincode":enquirydata['Pcode'],"appointment_time":enquirydata['Tocall']}, function(pdata){
                        console.log("data is sent Successfully");
                    //success popup is made enable
                        $(".enquiryform_bg").css("display","block");
                        $('body').css("overflow","hidden");
                    });
                    //testing purpose
                        console.log("The new customer details updated for enquiry");
                        ajaxRequestWithData("/object/customer/"+getCookie('customer_id'), "GET", {}, function(data){console.log(data)});                            
                    }else{
                        //if customer changes html and try to submit data he will be stopped form submitting
                        console.log("customer is not providing required data: fields left empty");
                    }
                });
            });
        });
        $(document.body).on("click",".enquiryform_bg", function(){
            window.location = "productlist.html";
        })        
    </script>
</body>

</html>